spring.application.name=book-service
server.port=8082
server.shutdown=graceful

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:25432/book
spring.datasource.username=postgres
spring.datasource.password=secret

book.page-size=10